<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Curitulum Vitae</title>
  <link rel="stylesheet" media="screen" type="text/css" href="cv.css">
</head>
<body>
<div class="lel">
  <a href="cv.html">x</a>
</div>
<div class="contenu">
  <input id="optionn" type="checkbox" name="field" value="option">
  <label for="option">
    <div class="bouton1">
      <div class="trait">
      </div>
    </div>
  </label>
  <div class="sommaire">
    <div>
      <input id="somm2" type="checkbox" name="field" value="option">
      <label for="option">INFORMATIONS</label>
      <div class="scroll">
        <h2>INFORMATIONS</h2>
        <p class="soustitre">Quelques informations sur moi</p>
        <p class="para">
          Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent
          mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico
          vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei
          quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere
          noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit
          apeirian duo ad.
        </p>
        <ul class="menu1">
          <li>
            Nom : <span>Camille WOERLY</span>
          </li>
          <li>
            Nationalité : <span>Française</span>
          </li>
          <li>
            Residence : <span>Valenciennes</span>
          </li>
        </ul>
        <ul class="menu2">
          <li>
            Age : <span>21 ans</span>
          </li>
          <li>
            Job : <span>Developpeur web</span>
          </li>
          <li>
            Ville d'origine : <span>Bethune</span>
          </li>
        </ul>
        <div class="hobbi">
          <div class="hobbies">
            <h3>570</h3>
            <p>Musiques écoutès</p>
          </div>
          <div class="hobbies">
            <h3>150</h3>
            <p>Films vus</p>
          </div>
          <div class="hobbies">
            <h3>150</h3>
            <p>jeux terminès</p>
          </div>
        </div>
        <div class="services">
          <h4>MES SERVICES</h4>
          <p>Je vous assure des services de qualité !</p>
        </div>
        <div class="logos">
          <div>
            <img src="linux.png" alt="logo clavier">
            <h4>DEVELOPPEMENT WEB</h4>
            <p>Maitrise de HTML/CSS et apprentissage des differents framework</p>
          </div>
          <div>
            <img src="photo.png" alt="logo photoshop">
            <h4>MISE EN PAGE/DESIGN</h4>
            <p>Connaissances des differents logiciels de mise en page<br>
              type Indesign et Photoshop</p>
          </div>
          <div>
            <img src="manette.png" alt="logo manette">
            <h4>CULTURE GEEK</h4>
            <p>Toute ma culture "geek" est a votre portée
              tel un érudit en quête de savoir</p>
          </div>
          <div>
            <img src="analy.png" alt="logo camembert">
            <h4>ANALYSES</h4>
            <p>Je peux analyser votre site web et vous conseiller</p>
          </div>
        </div>
    </div>
  </div>
  <div>
    <input id="somm3" type="checkbox" name="field" value="option">
    <label for ="option">RESUME</label>
    <div class="scroll2">
      <div>
        <h2>RESUME</h2>
        <p>Ma formation</p>
      </div>
      <h4 class="study">ETUDES</h4>
      <img class="circle" src="rond.png" alt="logo rond">
      <img class="circle c2" src="rond.png" alt="logo rond">
      <img class="circle c3" src="rond.png" alt="logo rond">
      <img class="circle c4" src="rond.png" alt="logo rond">
      <img class="circle c5" src="rond.png" alt="logo rond">
      <img class="circle c6" src="rond.png" alt="logo rond">
      <div class="gdiv">
        <div>
          <div class="gdivfils">
            <div class="carre">
              <h4>SAINT LUC TOURNAI</h4>
              <p>Industrie Graphique - 2012-2013</p>
              <p>
                Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
                Eu volumus explicari sed. Mel mutat vituperata suscipiantur et.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="gdivfils2">
            <div class="carre">
              <h4>LYCEE CESAR BAGGIO</h4>
              <p>Production Graphique - 2013-2015</p>
              <p>
                Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
                Eu volumus explicari sed. Mel mutat vituperata suscipiantur et.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="gdivfils2">
            <div class="carre">
              <h4>UNIVERSITE LILLE 3</h4>
              <p>Etude Cinématographique - 2015-2016</p>
              <p>
                Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
                Eu volumus explicari sed. Mel mutat vituperata suscipiantur et.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="gdivfils2">
            <div class="carre">
              <h4>POP SCHOOL</h4>
              <p>Developpement web - 2016</p>
              <p>
                Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
                Eu volumus explicari sed. Mel mutat vituperata suscipiantur et.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h4 class="st2">EXPERIENCES</h4>
      <div class="gdiv2">
        <div>
          <div class="gdivfils">
            <div class="carre">
              <h4>STAGE PARTENORD HABITAT</h4>
              <p>Service impression - 2015</p>
              <p>
                Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
                Eu volumus explicari sed. Mel mutat vituperata suscipiantur et.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="gdivfils2">
            <div class="carre">
              <h4>CASINO BARRIERE</h4>
              <p>Serveur - 2015-2016</p>
              <p>
                Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
                Eu volumus explicari sed. Mel mutat vituperata suscipiantur et.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2>MES COMPETENCES</h2>
        <p>Mes talents sont sans limite !</p>
      </div>
      <div class="skills">
        <h4>HTML/CSS</h4>
        <p class="pourcent">85%</p>
        <p class="traiit">
        <div class="traiitt">
        </div>
        </p>
      </div>
      <div class="skills">
        <h4>PHP</h4>
        <p class="pourcent">40%</p>
        <p class="traiit">
        <div class="traiitt pourc2">
        </div>
        </p>
      </div>
      <div class="skills">
        <h4>INDESIGN/PHOTOSOP</h4>
        <p class="pourcent">70%</p>
        <p class="traiit">
        <div class="traiitt pourc3">
        </div>
        </p>
      </div>
    </div>
  </div>
  <div>
    <input id="somm4" type="checkbox" name="field" value="option">
    <label for="option">PORTFOLIO</label>
    <div class="scroll3">
      <div>
        <h2>PORTFOLIO</h2>
        <p>Mes travaux recents</p>
      </div>
      <div class="flex">
        <div class="porto">
          <a href="wiki.html" target="_blank">
            <img src="wiki.png" alt="projetwiki">
          </a>
          <div>
            <h4>LE PROJET WIKIPEDIA</h4>
            <p>Analyse d'un code</p>
          </div>
        </div>
        <div class="porto">
          <a class="cul" href="doc.html" target="_blank">
            <img src="doc.png" alt="projetwiki">
          </a>
          <div>
            <h4>LA DOCUMENTATION NGINX</h4>
            <p>Création d'une VM/Nginx</p>
          </div>
        </div>
      </div>
      <div class="porto">
        <a class="cul2" href="exe.html" target="_blank">
          <img src="help.png" alt="projetwiki">
        </a>
        <div class="porto3">
          <h4>LE PROJET HELPING HANDS</h4>
          <p>Reproduction d'un template</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <input id="somm5" type="checkbox" name="field" value="option">
    <label for="option">MY BLOG</label>
  </div>
  <div>
    <input id="somm6" type="checkbox" name="field" value="option">
    <label for="option">CONTACT ME</label>
    <div class="scroll4">
      <div>
        <h2>CONTACTEZ MOI</h2>
        <p>Ca serrait un plaisir de savoir qui vous êtes</p>
      </div>
      <div class="flex">
        <div>
          <img src="phone.png" alt="logo telephone">
          <h4>TELEPHONE</h4>
          <p>06.48.72.76.16</p>
        </div>
        <div>
          <img src="mark.png" alt="logo google map">
          <h4>ADRESSE</h4>
          <p>3 bis Place de l'esplanade<br>Valenciennes</p>
        </div>
        <div>
          <img src="enveloppe.png" alt="logo enveloppe">
          <h4>E-MAIL</h4>
          <p>Woerly.camille@gmail.com</p>
        </div>
      </div>
      <div class="flex2">
        <input value="Nom">
        <input value="Email">
        <input value="Sujet">
        <input id="mess" value="Message">
        <div>
          <h4>ENVOYER LE MESSAGE</h4>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="middle">
    <div class="titre">
      <h1>CAMILLE WOERLY</h1>
      <p>Un web developpeur venu d'internet</p>
    </div>
  </div>
</div>
</body>
</html>
