<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page 4</title>
  <link rel="stylesheet" media="screen" type="text/css" href="doc.css">
</head>
<body>
  <div class="page">
    <h1>Dernière étape</br>Nginx</h1>
    <p>Tout d'abord, pour pouvoir envoyer nos fichiers vers le serveur, nous allons avoir besoin de Nginx.</p>
    <h3>apt install nginx</h3>
    <p>Pour pouvoir envoyer nos fichiers vers Nginx, et donc notre serveur local, on donne les droits de modifications aux fichiers /var/www/, pour ceci:</p>
    <h3>
      #chmod -R www-data:www-data /var/www/</br>
      #chown -R 775 /var/www/
    </h3>
    <p>On envoi notre fichier voulu vers le serveur depuis la machine physique (var/www/html)</p>
    <h3>
      $scp -r /home/woerly/Documents/html/doc camille@192.168.1.33:/var/www/html/</br>
      $scp -r [destination/de/notre/fichier/] [sessionvm]@[ip]:/var/www/html/
    </h3>
    <p>Notre fichier est maintenant accesible via le navigateur</p>
    <h3>
      192.168.1.33/doc/doc.html</br>
      [ip]/[nomdufichier.html](ou juste nom du dossier si index)
    </h3>
    <p class="pige">Pigé ? ( Retourne en page 1 en cliquant sur Ein )</p>
    <a href="doc.html"> <img class="corgi" src="corgi.jpg" alt="un corgi trop choupi" height=300px></a>
  </div>
</body>
</html>
