<!doctype>
<html>
<head>
  <meta charset="utf-8">
  <title>Helping hands</title>
  <link rel="stylesheet" media="screen" type="text/css" href="exe.css">
</head>
<body>
  <div id="header">
    <div class="logo">
      <img src="logo.png" alt="logo">
    </div>
    <ul class="liste">
      <li class="bold">home</li>
      <li>donate</li>
      <li>causes</li>
      <li>projects</li>
      <li>pages</li>
      <li>shop</li>
      <li>contact</li>
      <li class="clique">become volonteer</li>
    </ul>
  </div>
  <div class="fond">
    <div class="donne">
      <p class="left">193 days left</p>
      <p class="featured">featured</p>
      <h2 class="titre1">give education to the one's is really needed</h2>
      <p class="txt"> mais s'est aussi adapté à la bureautique informatiq
          ue, sans que son contenu n'en soit modifié. Il a été
          popularisé dans les années 1960 grâce à la vente de
      </p>
      <div class="argent">
        <div class="raiseed">
          <p class="raised">raised</p>
          <p class="raised2">$65,360</p>
        </div>
        <div class="goaal">
          <p class="goal">goal</p>
          <p class="goal2">$124,500</p>
        </div>
        <p class="donate">donate now</p>
      </div>
    </div>
  </div>
    <div class="bas">
        <p class="help">how you could help</p>
        <h2 class="thousand">
          we help thousand of childens to ger their education</br>
           now we need your help to continue this
        </h2>
      <div class="b3b">
        <div class="b3bb">
          <img src="icon1.png" alt="logo donation">
          <h3>give donation</h3>
          <p>
            um n'est pas simplement du texte aléatoire. Il trouve ses racines
             dans une oeuvre de la littérature latine classique datant de 4
          </p>
        </div>
        <div class="b4bb">
          <img src="icon2.png" alt="logo volontaire">
          <h3>become volonteer</h3>
          <p>
            um n'est pas simplement du texte aléatoire. Il trouve ses racines
             dans une oeuvre de la littérature latine classique datant de 4
          </p>
        </div>
        <div class="b5bb">
          <img src="icon3.png" alt="logo cours">
          <h3>give scholarship</h3>
          <p>
            um n'est pas simplement du texte aléatoire. Il trouve ses racines
            dans une oeuvre de la littérature latine classique datant de 4
          </p>
        </div>
      </div>
    </div>
</body>
</html>
