<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Curiculum vitae</title>
  <link rel="stylesheet" media="screen" type="text/css" href="test.css">
</head>
<body>
  <div class="test">
    <input id="option" type="checkbox" name="field" value="option">
    <label for="option">ACCUEIL</label>
    <div class="text">
      <input id="option2" type="checkbox" name="field" value="option">
      <label for="option">#</label>
    </div>
  </div>
</body>
</html>
